Service/testing.proto

syntax = "proto3";

option csharp_namespace = "Service";

package Test;

service Tester{
	rpc StringTest(StringRequest) returns (StringReplay);
	rpc IntTest(IntRequest) returns (IntReplay);
	rpc ByteTest(ByteRequest) returns (ByteReplay);
	rpc BigByteTest(BigByteRequest) returns (BigByteReplay);
	}

message StringRequest{
	string value = 1;
}

message StringReplay{
	string value = 1;
}

message IntRequest{
	int32 value = 1;
}

message IntReplay{
	int32 value = 1;
}

message ByteRequest{
	bytes value = 1;
}

message ByteReplay{
	bytes value = 1;
}

message BigByteRequest{
	repeated bytes value = 1;
}

message BigByteReplay{
	repeated bytes value = 1;
}


